#usersvc
app/user/cmd/rpc/**/*.go {
    prep: go build -o data/server/user-rpc -v app/user/cmd/rpc/main.go
    daemon +sigkill: ./data/server/user-rpc
}
app/user/cmd/api/**/*.go {
    prep: go build -o data/server/user-api -v app/user/cmd/api/main.go
    daemon +sigkill: ./data/server/user-api
}
#articlesvc
app/article/cmd/rpc/**/*.go {
    prep: go build -o data/server/article-rpc -v app/article/cmd/rpc/main.go
    daemon +sigkill: ./data/server/article-rpc
}
app/article/cmd/api/**/*.go {
    prep: go build -o data/server/article-api -v app/article/cmd/api/main.go
    daemon +sigkill: ./data/server/article-api
}